{
	"Componente React Native": {
		"scope": "javascript",
		"prefix": "jrn",
		"body": [
			"import React from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "import theme from '../global/styles/theme';",
      "",
      "export default props => {",
      "  return (",
      "    <View style={styles.content}>",
      "      <Text style={styles.title}>Hello</Text>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  content: {",
      "    flex: 1,",
      "    justifyContent: 'center',",
      "    alignItems: 'center',",
      "  },",
      "  title: {",
      "    fontSize: theme.fonts.title500,",
      "  },",
      "});",
      ""
		],
		"description": "Log output to console"
	}
}
